# balances-android

./: README.md
app/: build.gradle
app/src/androidTest/java/in/iamkelv/balances/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/iamkelv/balances/: AlarmReceiver.java  Balances.java  BalancesApp.java  BalancesDeserializer.java  BootReceiver.java  MainActivity.java  PreferencesModel.java  ReauthActivity.java  SchedulingService.java  SettingsActivity.java  SettingsFragment.java  SetupActivity.java  SetupTimePickerFragment.java  SetupWizard.java  SetupWizardStepFinish.java  SetupWizardStepIntroduction.java  SetupWizardStepLogin.java  SetupWizardStepNotifications.java  TimePickerFragment.java  TimePickerPreference.java  WisePayService.java
app/src/main/java/in/iamkelv/balances/activities/: MainActivity.java  ReauthActivity.java  SettingsActivity.java  SetupAccountActivity.java  SetupActivity.java  SetupCompleteActivity.java  SetupIntroductionActivity.java  SetupNotificationsActivity.java  SetupWelcomeActivity.java
app/src/main/java/in/iamkelv/balances/adapters/: PurchasesAdapter.java  SectionedPurchasesRecyclerViewAdapter.java
app/src/main/java/in/iamkelv/balances/alarms/: AlarmReceiver.java  BootReceiver.java  CheckService.java  SchedulingService.java
app/src/main/java/in/iamkelv/balances/api/: AccountResponse.java  ApiEndpointInterface.java  AuthResponse.java  Balances.java  BalancesResponse.java  Purchase.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_top.xml
app/src/main/res/layout/: activity_main.xml  activity_reauth.xml  activity_settings.xml  activity_setup.xml  activity_setup_account.xml  activity_setup_complete.xml  activity_setup_introduction.xml  activity_setup_notifications.xml  activity_setup_welcome.xml  dialog_thresholdpicker.xml  dialog_timepicker.xml  fragment_notification_preferences.xml  fragment_setup.xml  fragment_setup_wizard.xml  item_purchase.xml  section.xml  setup_wizard_step_finish.xml  setup_wizard_step_introduction.xml  setup_wizard_step_login.xml  setup_wizard_step_notifications.xml
app/src/main/res/menu/: menu_main.xml  menu_reauth.xml  menu_settings.xml  menu_setup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: notification_preferences.xml  preferences.xml
app/src/test/java/in/iamkelv/balances/: ExampleUnitTest.java
(+36 files in other folders)
