<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="asdf">

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="asdf"
            android:summary="asdf" />

    </PreferenceCategory>
</PreferenceScreen>