<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Notifications">
        <CheckBoxPreference
            android:key="notification_state"
            android:title="Enable notifications"
            android:summary="Once enabled, you will be notified daily if your balances fall beneath the thresholds specified below"
            android:defaultValue="false" />
        <in.iamkelv.balances.TimePickerPreference
            android:key="prefs_time"
            android:title="@string/prefs_time_title"
            android:summary="@string/prefs_time_summary" />
        <Preference
            android:key="prefs_lunch"
            android:title="@string/prefs_lunch_title"
            android:summary="@string/prefs_lunch_summary" />
        <Preference
            android:key="prefs_tuck"
            android:title="@string/prefs_tuck_title"
            android:summary="@string/prefs_tuck_summary" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Additional settings">
        <Preference
            android:key="prefs_reset"
            android:title="@string/prefs_reset_title"
            android:summary="@string/prefs_reset_summary" />
    </PreferenceCategory>

</PreferenceScreen>