<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="?attr/colorPrimary"
            android:gravity="start"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="48dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lunchTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/main_lunch_label"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tuckTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/lunchTextView"
                    android:layout_centerHorizontal="true"
                    android:text="@string/main_tuck_label"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/lunchAmountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/lunchTextView"
                    android:text="@string/main_default_value"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorTextIcons" />

                <TextView
                    android:id="@+id/tuckAmountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tuckTextView"
                    android:layout_below="@+id/tuckTextView"
                    android:text="@string/main_default_value"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorTextIcons" />

                <TextView
                    android:id="@+id/lastCheckedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/lunchAmountTextView"
                    android:text="@string/main_last_checked_label"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorTextIcons" />

                <TextView
                    android:id="@+id/lastCheckedValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tuckAmountTextView"
                    android:layout_toEndOf="@+id/lastCheckedTextView"
                    android:text="@string/main_default_value"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorTextIcons" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/refreshFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_autorenew_24dp"
        android:tint="@color/colorTextIcons"
        app:layout_anchor="@id/toolbar"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>