<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="in.iamkelv.balances.activities.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="@string/main_title"
        android:id="@+id/txtBalancesTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="60sp"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/main_lunch"
        android:id="@+id/txtLunch"
        android:layout_below="@+id/txtBalancesTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/main_tuck"
        android:id="@+id/txtTuck"
        android:textSize="40sp"
        android:textIsSelectable="true"
        android:layout_alignTop="@+id/txtLunch"
        android:layout_alignRight="@+id/txtBalancesTitle"
        android:layout_alignEnd="@+id/txtBalancesTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/unknown"
        android:id="@+id/txtLunchBalance"
        android:layout_below="@+id/txtLunch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/unknown"
        android:id="@+id/txtTuckBalance"
        android:layout_below="@+id/txtTuck"
        android:layout_alignLeft="@+id/txtTuck"
        android:layout_alignStart="@+id/txtTuck" />

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/btnCheckBalances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_check_balances"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        custom:pb_colorComplete="#4CAF50"
        custom:pb_colorNormal="@color/blue_normal"
        custom:pb_colorPressed="@color/blue_pressed"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="@string/main_checked"
        custom:pb_textProgress="@string/main_checking"
        custom:pb_textError="ERROR"
        custom:pb_colorError="@color/red_error"
        android:layout_above="@+id/btnOpenWisePayWebsite"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/main_last_checked"
        android:id="@+id/txtLastChecked"
        android:layout_below="@+id/txtLunchBalance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Unknown"
        android:id="@+id/txtLastCheckedDateTime"
        android:layout_alignBottom="@+id/txtLastChecked"
        android:layout_toRightOf="@+id/txtLastChecked"
        android:layout_toEndOf="@+id/txtLastChecked"
        android:layout_marginLeft="2sp" />

    <com.dd.processbutton.FlatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_open_wisepay_website"
        android:textColor="@android:color/white"
        custom:pb_colorNormal="@android:color/holo_blue_light"
        custom:pb_colorPressed="@android:color/holo_blue_dark"
        android:id="@+id/btnOpenWisePayWebsite"
        android:layout_above="@+id/btnSettings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnSettings"
        android:layout_alignEnd="@+id/btnSettings"
        android:layout_marginBottom="5sp" />

    <com.dd.processbutton.FlatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_settings"
        android:textColor="@android:color/white"
        custom:pb_colorNormal="@android:color/holo_blue_light"
        custom:pb_colorPressed="@android:color/holo_blue_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnCheckBalances"
        android:layout_alignEnd="@+id/btnCheckBalances"
        android:id="@+id/btnSettings" />

</RelativeLayout>
