<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/threshold_picker_threshold_amount"
        android:id="@+id/thresholdTextView"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:longClickable="false"
        android:max="20"
        android:progress="10"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="11dp" />
</LinearLayout>